ARIEL_ACCOUNT=N225314198
ARIEL_COURT_1=C
ARIEL_COURT_2=C
ARIEL_PASSWORD=
ARIEL_SESSION=xcbzaoo4rcgrbghl5g2d5tfs
ARIEL_TIME_1=19
ARIEL_TIME_2=18
PAUL_ACCOUNT=A126529547
PAUL_COURT_1=D
PAUL_COURT_2=D
PAUL_PASSWORD=
PAUL_SESSION=vw15jsl2cd1luechox0eouzh
PAUL_TIME_1=19
PAUL_TIME_2=18
TZ=Asia/Taipei
